<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="currentUserInfoApex">
    <aura:attribute name="userInfo" type="user"/> 
    <aura:attribute name="contactID" type="Id"/>
    
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <lightning:card title="Hey There!!!" iconName="custom:custom101" class="ab">
        <div class="slds-p-around_medium" style=" position: relative; ">
            <div class="marquee"><b><h3>Welcome</h3></b></div>
            <p><b><lightning:formattedText value="{!v.userInfo.Name}"/></b></p>
            <p>UserName:&nbsp;&nbsp;<lightning:formattedEmail hideIcon="true" value="{!v.userInfo.Username}"/></p>
            <aura:if isTrue="{!v.userInfo.Phone}">
                <p>Phone:&nbsp;&nbsp;<lightning:formattedPhone value="{!v.userInfo.Phone}"/></p>            
            </aura:if>
            <aura:if isTrue="{!v.userInfo.Street}">
                <p>Address:&nbsp;&nbsp;{!v.userInfo.Street},&nbsp;<b>{!v.userInfo.City},&nbsp;{!v.userInfo.State}</b></p>    
            </aura:if>
            <p><lightning:formattedEmail value="{!v.userInfo.Email}" /></p>
            <aura:if isTrue="{!v.userInfo.UserRole.Name}">
                <p class="slds-p-bottom_small slds-p-top_x-small"><b>Role:&nbsp;</b><lightning:formattedText value="{!v.userInfo.UserRole.Name}"/></p>            
            </aura:if>
            <aura:if isTrue="{!v.userInfo.Manager.Name}">
                <p><b>Manager Details:&nbsp;</b></p>
                <div class="slds-p-left_medium">
                    <p><lightning:formattedText value="{!v.userInfo.Manager.Name}"/></p>
                    <p><lightning:formattedEmail value="{!v.userInfo.Manager.Email}"/></p>
                </div>
            </aura:if>
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </lightning:card>
    <aura:if isTrue="{!v.contactID}">
        <c:creditCardDetails contactID="{!v.contactID}" />
        <c:TransactionDetails contactID="{!v.contactID}" />
    </aura:if>
</aura:component>