<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" controller="ProdAndTransController">
    <aura:attribute name="contactID" type="Id"/>
    <aura:attribute name="transactions" type="Transaction__c[]"/>
    
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <lightning:card title="Last Transaction Details" iconName="custom:custom17" class="slds-m-top_large">
        <div class="slds-p-around_x-small slds-wrap" style=" position: relative;">
            <div class="slds-col slds-size_12-of-12 scrollable-view slds-p-bottom_medium">                     
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Transaction No.</th>
                            <th>Card Number</th>
                            <th>Amount</th>
                            <th>Payment Time</th>
                        </tr>
                    </thead>
                    <aura:if isTrue="{!v.transactions}">
                        <aura:iteration items="{!v.transactions}" var="transaction">
                            <tbody >
                                <tr>
                                    <td><a onclick="{!c.navigate}" data-id ="{!transaction.Id}">{!transaction.Name}</a></td>
                                    <td><ui:outputText value="********************" title="{!transaction.Payment_Mode__r.Card_Number__c}" mouseout="{!c.onMouseOut}" mouseover="{!c.onMouseOver}"/></td>
                                    <td><lightning:formattedNumber value="{!transaction.Amount__c}" style="currency"/></td>
                                    <td><lightning:formattedDateTime value="{!transaction.Payment_Time__c}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                     minute="2-digit" timeZoneName="short" hour12="true"/></td>
                                </tr>
                            </tbody>
                        </aura:iteration>
                        <aura:set attribute="else">
                            Oopss!!! No Transaction to show.
                        </aura:set>
                    </aura:if>
                </table>
            </div>
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </lightning:card>
</aura:component>