<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="currentUserInfoApex">
    
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="transaction" type="Transaction__c" default="{'sObjectType':'Transaction__c'}"/>
    <aura:attribute name="productId" type="Product2"/>
    <aura:attribute name="con" type="Contact"/>
    <aura:attribute name="conId" type="Id"/>
    <aura:attribute name="options" type="List" access="PRIVATE"/>
    <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <ltng:require styles="{!$Resource.multilineToastCSS}" />
    
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isOpen}"> 
            
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal}" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirm Voucher Details</h2>
                    </header>
                    
                    <lightning:recordEditForm aura:id="rewForm" objectApiName="Reward__c" onsuccess="{!c.confirmPayment}" onsubmit="{!c.handleOnSubmit}">
                        <div class="slds-modal__content slds-p-around_large">
                            <div class="slds-grid slds-wrap slds-p-horizontal--large">
                                <div class="slds-col slds-medium-size_1-of-2 slds-p-top_medium">
                                    <lightning:inputField aura:id="contactField" fieldName="Owner_Name__c" disabled="true"/>
                                </div>
                            </div>
                            <div class="slds-grid slds-wrap slds-p-horizontal--large">
                                <div class="slds-col slds-small-size_1-of-2 slds-p-top_small">
                                    <lightning:inputField aura:id="prodField" fieldName="Offer__c" disabled="true"/> 
                                </div>
                            </div> 
                            <div class="slds-grid slds-wrap slds-p-horizontal--large">
                                <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                                    <lightning:inputField aura:id="amountField" fieldName="Price__c" disabled="true"/>
                                </div>
                            </div> 
                            <div class="slds-grid slds-wrap slds-p-horizontal--large">
                                <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                                    <lightning:inputField fieldName="Redeem_Date_Time__c" disabled="true"/>
                                </div>
                            </div>
                        </div>  
                        <!--modal footer-->
                        <footer class="slds-modal__footer">
                            <lightning:button variant="neutral" 
                                              label="Cancel"  
                                              onclick="{!c.closeModal}"/>
                            <lightning:button type="submit"
                                              variant="brand"
                                              label="Redeem"/>
                        </footer>
                    </lightning:recordEditForm>
                </div>
            </section>
            
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    
</aura:component>