<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="ProdAndTransController">
    <aura:attribute name="contactID" type="Id"/>
    <aura:attribute name="cards" type="Credit_Card__c[]"/>
    <aura:attribute name="visible" type="boolean" default="false"/>
    <aura:attribute name="cardVisible" type="boolean" default="false"/>
    <aura:attribute name="cardID" type="Id"/>
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <lightning:card title="Your Credit Cards" iconName="custom:custom40" class="slds-m-top_large">
        <div class="slds-p-around_x-small slds-wrap" style="position: relative;">
            <div class="slds-col slds-size_12-of-12 slds-p-bottom_medium">                     
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Card</th>
                            <th>Bank</th>
                            <th>Expiry Date</th>
                            <th>Limit</th>
                            <th>Remaining Balance</th>
                        </tr>
                    </thead>
                    <aura:if isTrue="{!v.cards}">
                        <aura:iteration items="{!v.cards}" var="card">
                            <tbody>
                                <tr>
                                    <td><a onclick="{!c.navigate}" data-id ="{!card.Id}">{!card.Name}</a></td>
                                    <td><lightning:formattedText value="{!card.Bank_Name__r.Name}"/></td>
                                    <td><lightning:formattedText value="{!card.Expiry_Date__c}"/></td>
                                    <td><lightning:formattedNumber value="{!card.Limit__c}" style="currency" /></td>
                                    <td>
                                        <aura:if isTrue="{!v.visible}">
                                            <lightning:formattedNumber value="{!card.Remaining_Balance__c}" style="currency" />
                                            <aura:set attribute="else">
                                                XXXXX
                                            </aura:set>
                                        </aura:if>
                                    </td>
                                </tr>
                            </tbody>
                        </aura:iteration>
                        <aura:set attribute="else">
                            Please apply for a Credit Card.
                        </aura:set>
                    </aura:if>
                </table>
            </div>
            <div  class="slds-align_absolute-center slds-p-around_x-small">
                <lightning:button variant="success" label="Show My Remaining Balance" onclick="{!c.visibility}" />
                <lightning:button variant="destructive" label="Hide" onclick="{!c.hiding}" />
            </div>
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </lightning:card>
    <aura:if isTrue="{!v.cardVisible}">
        <c:viewCreditCards cardID="{!v.cardID}" cardVisible="{!v.cardVisible}"/>
    </aura:if>
</aura:component>